DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=0.0.0.0
DATABASE=postgres

# db configs
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=test_db
POSTGRES_ENGINE=django.db.backends.postgresql
